.imageContainer {
    width: 100%;
    padding-top: 43%;

    position: relative;
    border-radius: 1.5rem;
    overflow: hidden;
    margin: 1rem auto 2rem;
    border: solid 1px var(--gray8);
    box-shadow: var(--shadow-lg);
}

.divider {
    width: 100%;
    border: solid 0.5px var(--gray6);
    margin: 1rem 0;
}

.subHeading {
    color: var(--gray11);
    margin-top: 0.5rem;
}

.chartNav {
    display: flex;
    flex-direction: row;
    flex-grow: 5;
    margin-right: -0.425rem;
}

.chartNavButton {
    display: flex;
    gap: 0.25rem;
    flex-direction: column;
    padding: 0.875rem 1.5rem 1rem;
    cursor: pointer;
    height: 100%;
    background: var(--elevation1);
    border-bottom: 2px solid var(--gray6);
    border-right: 2px solid var(--gray6);
}

.chartNavButton:hover {
    background: var(--gray2);
    border-color: var(--gray6);
}

.chartNavButtonSelected {
    background: var(--elevation3);
}

.chartNavButtonSelected:hover {
    background: var(--elevation1);
    cursor: default;
}


.chartNavButtonWrapper {
    width: 33%;
    max-width: 16rem;
    margin-bottom: -0.625rem;
}

button .chartNavButtonWrapper {
    all: unset;
}

.chartNavButton:active {
    background: var(--gray4);
}

.chartNavButtonUnderline {
    height: 3px;
    width: 100%;
    background: var(--gray12);
    background: #2094FF;
    border-radius: 3rem;
    margin-top: -0.25rem;
}

.chartNavLabel {
    margin: 0;
    font-size: 1rem;
    line-height: 125%;
}

.chartNavMetric {
    margin: 0;
    font-size: 1.75rem;
}

.trendBadge {
    border-radius: 99rem;
    font-size: 0.875rem;
    padding: 0.25rem 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.125rem;
    font-weight: 500;
}

.greenBadge {
    color: #147D6F;
    border: solid 1px #70E1C8;
    background: #E1FBF4;
}

.redBadge {
    background: #FFF0EE;
    color: #CA3214;
    border: solid 1px #E54D2E;
}

.metricContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.chartContainer {
    border: 2px solid var(--gray6);
    box-shadow: 0px 8px 24px -5px rgba(0, 0, 0, 0.09);
    border-radius: 1rem;
    padding-bottom: 2rem;
    overflow: hidden;
    isolation: isolate;
    max-width: 75rem;
    margin: auto;
}

.chartContainer li {
    font-size: 1rem;
}

.modifiersContainer {
    display: flex;
    gap: 0.5rem;
    width: 100%;
    max-width: 20rem;
    height: 100%;
    flex-direction: column;
    padding: 0.5rem 1rem 0;
    height: 100%;
    align-items: flex-end;
}

.topBar {
    display: flex;
    height: fit-content;
    justify-content: space-between;
    height: 100%;
    margin-right: -1px;
}

@media (max-width: 800px) {
    .topBar{
        flex-direction: column-reverse;
    }
    .modifiersContainer {
        max-width: none;
        flex-direction: row;
        justify-content: space-between;
        /*padding-left: 0.25rem;*/
        padding-bottom: 0.875rem;
        border-bottom: solid 1px var(--gray6);;
    }
}

@media (max-width: 480px) {
    .modifiersContainer {
        max-width: none;
        flex-direction: column;
        justify-content: space-between;
        /*padding-left: 0.25rem;*/
        padding-bottom: 0.875rem;
        border-bottom: solid 1px var(--gray6);
    }
    .chartNavLabel {
        font-size: 0.875rem;
    }
}

.dateTimeRangeButton {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    color: var(--gray11);
    background: none;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    width: fit-content;
    padding: 0.375rem 0.5rem;
    border: solid 1px transparent;
    transition: 0.2s;
}

.dateTimeRangeButton > svg {
    color: var(--gray9);
}

.dateTimeRangeButton:hover > svg {
    color: var(--gray12);
}

.dateTimeRangeButton:hover {
    /*background: #E6E8EB;*/
    color: var(--gray12);
    transition: 0.1s;
}

.dateTimeRangeButton:active {
    background: var(--gray1);
    transition: 0.1s;
}

.dateTimeRangeButton:focus {
    border-color: #2094FF;
    background: var(--gray1);
}   

.customTooltip {
    background: #FFFFFF;
}